name: Test vcpkg gtest Windows

on:
  workflow_dispatch:

jobs:
  test_vcpkg_gtest_windows:
    runs-on: windows-latest
    permissions: write-all
    steps:
      - name: Download vcpkg
        run: 'git clone https://github.com/Microsoft/vcpkg.git'
      - name: Install vcpkg
        run: '.\vcpkg\bootstrap-vcpkg.bat -disableMetrics'
      - name: Install gtest
        run: '.\vcpkg\vcpkg install gtest'
      - name: Integrate vcpkg
        run: '.\vcpkg\vcpkg integrate install'
